<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <FrameLayout
        android:id="@+id/leftPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#013c81"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/face_guide_red" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvCameraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semibold"
        android:text="@string/camera_front"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/leftPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutPreview" />

    <ImageView
        android:id="@+id/ciImageView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:src="@drawable/namwon_ci"
        app:layout_constraintDimensionRatio="491:105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftPanel"
        app:layout_constraintTop_toBottomOf="@id/ciImageView">

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/font_black"
            android:text="@string/app_name"
            android:textSize="48dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="스마트경로당 비대면 진료 플랫폼"
            android:textColor="@color/font_black"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftPanel">

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_red"
            android:backgroundTint="@null"
            android:elevation="0dp"
            android:fontFamily="@font/pretendard_regular"
            android:outlineProvider="none"
            android:stateListAnimator="@null"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/faceAuthBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_face_login"
            android:backgroundTint="@null"
            android:elevation="0dp"
            android:enabled="false"
            android:fontFamily="@font/pretendard_regular"
            android:outlineProvider="none"
            android:stateListAnimator="@null"
            android:text="@string/login_with_face"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/phoneAuthBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_grey"
            android:backgroundTint="@null"
            android:elevation="0dp"
            android:fontFamily="@font/pretendard_regular"
            android:outlineProvider="none"
            android:stateListAnimator="@null"
            android:text="@string/login_with_phone"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>